/* component/statusview/index.wxss */
.default-status-view {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.status {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-top: 30%;
}
.status-img {
  width: 130rpx;
}
.status-text {
  font-size: 26rpx;
  color: #BBB;
  margin-top: 56rpx;
  width: 443rpx;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
